'''
Лабораторная работа № 1
"Вычисление основных параметров геометрических фигур на языке Python"
Фигура для вычислений - Додекаэдр

Назначение программы:
    Вычисление следующих параметров геометрической фигуры:
        Объем додекаэдра
        Площадь полной поверхности додекаэдра
        Радиус сферы описанной около додекаэдра
        Радиус сферы вписанной в додекаэдр
        
Переменные в программе:
    sideLength - длина стороны
    dodecVolume - объем фигуры
    dodecSquare - площадь полной поверхности фишуры
    dodec_R - радиус описанной сферы
    dodec_r - радиус вписанной сферы

Тестовый пример:
    Входные данные:
        Длина стороны = 5
    Результаты:
        Объем = 957.8899
        Площадь поверхности = 516.1432
        Радиус описанной сферы = 7.0063
        Радиус вписанной сферы = 5.5676
'''

from math import sqrt

print('Лабораторная работа № 1\n\
Вычисление основных параметров геометрических фигур на языке Python\n');
print('Данная программа вычисляет параметры правильного додекаэдра по длине его стороны\n')

sideLength = input('Пожалуйста, введите длину стороны: ');

#Ввод данных
while(True):
    if(sideLength.isnumeric()):
        sideLength = float(sideLength);
        if(sideLength > 0):
            break;
    print('Ошибка входных данных, попробуйте еще раз')
    sideLength = input()

sideLength = float(sideLength)

#Вычисления основных параметров фигуры и вывод результатов
print('\nПараметры данного додекаэдра:\n');
dodecVolume = (sideLength**3) * (15 + 7 * sqrt(5)) / 4
print('Объем додекаэдра: {:.4f}'.format(dodecVolume))

dodecSquare = 3 * (sideLength**2) * sqrt(5 * (5 + 2 * sqrt(5)))
print('Площадь поверхности додекаэдра: {:.4f}'.format(dodecSquare))

dodec_R = sideLength * sqrt(3) * (1 + sqrt(5)) / 4
print('Радиус описанной сферы: {:.4f}'.format(dodec_R))

dodec_r = sideLength * sqrt(10 * (25 + 11 * sqrt(5))) / 20
print('Радиус вписанной сферы: {:.4f}'.format(dodec_r))
