'''
Лабораторная работа №5 - Сумма бесконечного ряда

Данная программа вычисляет сумму бесконечного ряда

Переменные
    eps - погрешность измерения
    n, dn - номер первого элемента в таблице и шаг вывода в таблицу
    m - контрольное количество членов ряда
    y, t - сумма и текущий элемент ряда
    zn - значение номера члена
    ch - Константа. Часть числителя дроби в формуле члена ряда
'''

from math import pi

eps = float(input('Введите погрешность вычисления:\n    '))
n = int(input('Введите номер первого элемента таблице:\n    '))
dn = int(input('Введите шаг вывода в таблицу:\n    '))
m = int(input('Введите контрольное число элементов:\n    '))
y = 1;
t = 1
ch = pi/6
zn = 0

print('╔════════════╤═══════════════╗')
print('║   Number   │    Summary    ║')
print('╟────────────┼───────────────╢')

while (abs(t) > eps) and (zn//2 + 1 != m):
    if (zn // 2) + 1 == n:
        print('║{: ^12d}│{: ^15.6f}║'.format(n, y))
        n += dn
    zn += 2
    t = -t * (ch*ch)/zn/(zn-1)
    y += t

print('╚════════════╧═══════════════╝')

zn = zn // 2 + 1
if zn == m :
    print('Ряд не сошелся за {: ^5d} элементов'.format(m))

print('Число членов: {: ^5d}'.format(zn))
if y <= 1e-2 :
    print('Сумма ряда: {: ^0.5e}'.format(y))
else:
    print('Сумма ряда: {: ^0.5f}'.format(y))
