'''
Лабораторная работа №6-1 - Массивы

Данная программа создает масссив случайных
неповторяющихся целых чисел

Переменные
    m - Длинна массива
    a - Массив чисел
    t - Случайное число, подлежащие рассмотрению
'''
from random import randint

m = int(input('Введите длину массива (m > 0) :\n    '))

a = []

while m > 0:
    t = randint(-100, 100)
    if not t in a:
        a.append(t)
        m -= 1

print('Созданный массив случайных чисел:')
print(a)
