'''
Лабораторная работа №6-2 - Маасивы

Данная программа создает массив из элементов,
содержащихся лишь в одном из входных массивов

Переменные
    a, b - Входные массивы
    c - Итоговый массив
    i - Элемент массива
'''
a = list(map(int, input('Введите первый массив (в одну строку):\n    ').split()))
b = list(map(int, input('\nВведите второй массив (в одну строку):\n    ').split()))

c = []

for i in a:
    if i not in b:
        c.append(i)
for i in b:
    if i not in a:
        c.append(i)


if len(c):
    print('\nСписок элементов, удовлетворяющих условию:')
    print(c)
else:
    print('\nНет элементов, удовлетворяющих условию')
