'''
Лабораторная работа №7-2 - Матрицы

Данная программа вычисляет значение кусочно заданной функции

Переменные
    x - Значение аргумента
    w - Значение функции
    i, j - Счетчики
    eps - Точность вычисления для участка, где функция задана бесконечным рядом
    ch - Числитель для того же участка
    n - Номер элемента ряда на том же участке
    t - Прирост суммы ряда на том же участке
'''

x = float(input('Введите аргумент функции W(x):\n    '))
w = 0
if x >= 2:
    w = 1 / x
    for i in range(2, 10):
        t = 1
        for j in range(0, i):
            t *= i / (j + 1) / x
        w += t
elif x > 0 and x < 2:
    eps = 2e-5
    ch = x - 1
    t = ch
    n = 1
    while abs(t) > eps:
        w += t
        t = -t * ch * n / (n + 1)
        n += 1

if w == 0:
    print('\nВычисленное значение функции W :\n    0\n')
else:
    print('\nВычисленное значение функции W :\n    {:^7.4f}\n'.format(w))
